"use strict";

//1. Palyginti du skaičius a ir b. Išvesti į konsolę, kuris didesnis arba jie lygūs. (4 taškai)
/*
let a = 10;
let b = 8;
if (a > b) { 
   console.log ("a didesnis");
} else if (a < b) {
   console.log ("b didesnis");
} else {
    console.log ("Skaičiai lygūs");
}
*/


//2. Naudojant for ciklą, išvesti į konsolę skaičius nuo 1 iki 10. (5 taškai)
/*
for (let i=1; i<=11; i++) {
    console.log(i)
}
*/


//3. Naudojant for ciklą, išvesti į konsolę skaičius nuo 0, 2, 4, 6, 8, 10. (5 taškai)
/*
for (let i=0; i<12; i+=2) {
    console.log(i);
}
*/


//4. Naudojant for ciklą, sugeneruoti penkis atsitiktinius skaičius nuo 1 iki 10. Išvesti juos konsolėje. (5 taškai)
/*
function rand(min,max) {
    return math.floor(math.random()*(max-min+1)+min);
}
for (let i = 0; i < 5; i++) {
    console.log(rand(1,10));
}
*/


//5. Naudojant while ciklą, spausdinti atsitiktinius skaičius nuo 1 iki 10. Paskutinis atspausdintas skaičius turi būti 5. (7 taškai)

let n;
while (n!==5) {
    n = rand(1,10);
    console.log(n);
}


//6. Sukurti masyvą, kurio ilgis būtų nuo 20 iki 30, o reikšmės būtų skaičiai nuo 10 iki 30. Surasti didžiausią masyvo reikšmę, NENAUDOJANT sort() bei Math.max() funkcijų. (7 taškai)
let masyvas = []; 
let max =9;
for (let i=0; i<rand(20,30); i++) { 
    masyvas.push(rand(10,30));
}
console.log(masyvas);
